@font-face {
  font-family: 'yek-dashboard';
  src:  url('fonts/yek-dashboard.eot?nux3le');
  src:  url('fonts/yek-dashboard.eot?nux3le#iefix') format('embedded-opentype'),
    url('fonts/yek-dashboard.ttf?nux3le') format('truetype'),
    url('fonts/yek-dashboard.woff?nux3le') format('woff'),
    url('fonts/yek-dashboard.svg?nux3le#yek-dashboard') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'yek-dashboard' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-naghdine:before {
  content: "\e900";
}
.icon-banks-list:before {
  content: "\61";
}
.icon-dashboard:before {
  content: "\62";
}
.icon-details:before {
  content: "\63";
}
.icon-users-management:before {
  content: "\64";
}
.icon-create:before {
  content: "\65";
}
.icon-delete:before {
  content: "\66";
}
.icon-update:before {
  content: "\67";
}
.icon-logout:before {
  content: "\68";
}
.icon-deposit-list:before {
  content: "\69";
}
.icon-serv-tracker:before {
  content: "\6a";
}
.icon-edit:before {
  content: "\6b";
}
.icon-calender:before {
  content: "\6c";
}
.icon-card:before {
  content: "\6d";
}
.icon-chevron-down:before {
  content: "\6e";
}
.icon-chevron-left:before {
  content: "\6f";
}
.icon-chevron-right:before {
  content: "\70";
}
.icon-chevron-up:before {
  content: "\71";
}
.icon-close:before {
  content: "\72";
}
.icon-alert:before {
  content: "\73";
}
.icon-tick-ok:before {
  content: "\74";
}
.icon-all:before {
  content: "\75";
}
.icon-none:before {
  content: "\76";
}
.icon-filter:before {
  content: "\77";
}
