@font-face {
  font-family: 'daraicon';
  src:  url('fonts/daraicon.eot?rfmnuh');
  src:  url('fonts/daraicon.eot?rfmnuh#iefix') format('embedded-opentype'),
    url('fonts/daraicon.ttf?rfmnuh') format('truetype'),
    url('fonts/daraicon.woff?rfmnuh') format('woff'),
    url('fonts/daraicon.svg?rfmnuh#daraicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'daraicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-schedule:before {
  content: "\e974";
}
.icon-Schedule-fill:before {
  content: "\e975";
}
.icon-qr-code-02:before {
  content: "\e963";
}
.icon-Scan:before {
  content: "\e973";
}
.icon-hide:before {
  content: "\e977";
}
.icon-show:before {
  content: "\e976";
}
.icon-zero:before {
  content: "\30";
}
.icon-uniE900:before {
  content: "\e900";
}
.icon-uniE901:before {
  content: "\e901";
}
.icon-uniE902:before {
  content: "\e902";
}
.icon-uniE903:before {
  content: "\e903";
}
.icon-uniE904:before {
  content: "\e904";
}
.icon-uniE905:before {
  content: "\e905";
}
.icon-uniE906:before {
  content: "\e906";
}
.icon-uniE907:before {
  content: "\e907";
}
.icon-uniE908:before {
  content: "\e908";
}
.icon-uniE909:before {
  content: "\e909";
}
.icon-uniE90A:before {
  content: "\e90a";
}
.icon-uniE90B:before {
  content: "\e90b";
}
.icon-uniE90C:before {
  content: "\e90c";
}
.icon-uniE90D:before {
  content: "\e90d";
}
.icon-uniE90E:before {
  content: "\e90e";
}
.icon-uniE90F:before {
  content: "\e90f";
}
.icon-uniE910:before {
  content: "\e910";
}
.icon-uniE911:before {
  content: "\e911";
}
.icon-uniE912:before {
  content: "\e912";
}
.icon-uniE913:before {
  content: "\e913";
}
.icon-uniE914:before {
  content: "\e914";
}
.icon-uniE915:before {
  content: "\e915";
}
.icon-uniE916:before {
  content: "\e916";
}
.icon-uniE917:before {
  content: "\e917";
}
.icon-uniE918:before {
  content: "\e918";
}
.icon-uniE919:before {
  content: "\e919";
}
.icon-uniE91A:before {
  content: "\e91a";
}
.icon-uniE91B:before {
  content: "\e91b";
}
.icon-uniE91C:before {
  content: "\e91c";
}
.icon-uniE91D:before {
  content: "\e91d";
}
.icon-uniE91E:before {
  content: "\e91e";
}
.icon-uniE91F:before {
  content: "\e91f";
}
.icon-uniE920:before {
  content: "\e920";
}
.icon-uniE921:before {
  content: "\e921";
}
.icon-uniE922:before {
  content: "\e922";
}
.icon-uniE923:before {
  content: "\e923";
}
.icon-uniE924:before {
  content: "\e924";
}
.icon-uniE925:before {
  content: "\e925";
}
.icon-uniE926:before {
  content: "\e926";
}
.icon-uniE927:before {
  content: "\e927";
}
.icon-uniE928:before {
  content: "\e928";
}
.icon-uniE929:before {
  content: "\e929";
}
.icon-uniE92A:before {
  content: "\e92a";
}
.icon-uniE92B:before {
  content: "\e92b";
}
.icon-uniE92C:before {
  content: "\e92c";
}
.icon-uniE92D:before {
  content: "\e92d";
}
.icon-uniE92E:before {
  content: "\e92e";
}
.icon-uniE92F:before {
  content: "\e92f";
}
.icon-uniE930:before {
  content: "\e930";
}
.icon-uniE931:before {
  content: "\e931";
}
.icon-uniE932:before {
  content: "\e932";
}
.icon-uniE933:before {
  content: "\e933";
}
.icon-uniE934:before {
  content: "\e934";
}
.icon-uniE935:before {
  content: "\e935";
}
.icon-uniE936:before {
  content: "\e936";
}
.icon-uniE937:before {
  content: "\e937";
}
.icon-uniE938:before {
  content: "\e938";
}
.icon-uniE939:before {
  content: "\e939";
}
.icon-uniE93A:before {
  content: "\e93a";
}
.icon-uniE93B:before {
  content: "\e93b";
}
.icon-uniE93C:before {
  content: "\e93c";
}
.icon-uniE93D:before {
  content: "\e93d";
}
.icon-uniE93E:before {
  content: "\e93e";
}
.icon-uniE93F:before {
  content: "\e93f";
}
.icon-uniE940:before {
  content: "\e940";
}
.icon-uniE941:before {
  content: "\e941";
}
.icon-uniE942:before {
  content: "\e942";
}
.icon-uniE943:before {
  content: "\e943";
}
.icon-uniE944:before {
  content: "\e944";
}
.icon-uniE945:before {
  content: "\e945";
}
.icon-uniE946:before {
  content: "\e946";
}
.icon-uniE947:before {
  content: "\e947";
}
.icon-uniE948:before {
  content: "\e948";
}
.icon-uniE949:before {
  content: "\e949";
}
.icon-uniE94A:before {
  content: "\e94a";
}
.icon-uniE94B:before {
  content: "\e94b";
}
.icon-uniE94C:before {
  content: "\e94c";
}
.icon-uniE94D:before {
  content: "\e94d";
}
.icon-uniE94E:before {
  content: "\e94e";
}
.icon-uniE94F:before {
  content: "\e94f";
}
.icon-uniE950:before {
  content: "\e950";
}
.icon-uniE951:before {
  content: "\e951";
}
.icon-uniE952:before {
  content: "\e952";
}
.icon-uniE953:before {
  content: "\e953";
}
.icon-uniE954:before {
  content: "\e954";
}
.icon-uniE955:before {
  content: "\e955";
}
.icon-uniE956:before {
  content: "\e956";
}
.icon-uniE957:before {
  content: "\e957";
}
.icon-uniE958:before {
  content: "\e958";
}
.icon-uniE959:before {
  content: "\e959";
}
.icon-uniE95A:before {
  content: "\e95a";
}
.icon-uniE95B:before {
  content: "\e95b";
}
.icon-uniE95C:before {
  content: "\e95c";
}
.icon-uniE95D:before {
  content: "\e95d";
}
.icon-uniE95E:before {
  content: "\e95e";
}
.icon-uniE95F:before {
  content: "\e95f";
}
.icon-uniE960:before {
  content: "\e960";
}
.icon-uniE961:before {
  content: "\e961";
}
.icon-uniE962:before {
  content: "\e962";
}
.icon-uniE963:before {
  content: "\e93";
}
.icon-uniE964:before {
  content: "\e964";
}
.icon-uniE965:before {
  content: "\e965";
}
.icon-uniE966:before {
  content: "\e966";
}
.icon-uniE967:before {
  content: "\e967";
}
.icon-uniE968:before {
  content: "\e968";
}
.icon-uniE969:before {
  content: "\e969";
}
.icon-uniE96A:before {
  content: "\e96a";
}
.icon-uniE96B:before {
  content: "\e96b";
}
.icon-uniE96C:before {
  content: "\e96c";
}
.icon-uniE96D:before {
  content: "\e96d";
}
.icon-uniE96E:before {
  content: "\e96e";
}
.icon-uniE96F:before {
  content: "\e96f";
}
.icon-uniE970:before {
  content: "\e970";
}
.icon-uniE971:before {
  content: "\e971";
}
.icon-uniE972:before {
  content: "\e972";
}
