@font-face {
  font-family: 'PWA-General-Icons';
  src:  url('fonts/PWA-General-Icons.eot?3lr2m6');
  src:  url('fonts/PWA-General-Icons.eot?3lr2m6#iefix') format('embedded-opentype'),
    url('fonts/PWA-General-Icons.ttf?3lr2m6') format('truetype'),
    url('fonts/PWA-General-Icons.woff?3lr2m6') format('woff'),
    url('fonts/PWA-General-Icons.svg?3lr2m6#PWA-General-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'PWA-General-Icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fingerprint:before {
  content: "\e90d";
}
.icon-message:before {
  content: "\e90e";
}
.icon-calendar:before {
  content: "\e90a";
}
.icon-ramze-dovom:before {
  content: "\e90b";
}
.icon-update:before {
  content: "\e90c";
}
.icon-lock:before {
  content: "\e900";
}
.icon-bill-deposit:before {
  content: "\e901";
}
.icon-logout:before {
  content: "\e902";
}
.icon-map:before {
  content: "\e903";
}
.icon-chevron-down1:before {
  content: "\e904";
}
.icon-mobile:before {
  content: "\e905";
}
.icon-Notification:before {
  content: "\e906";
}
.icon-otp:before {
  content: "\e907";
}
.icon-user-v2:before {
  content: "\e908";
}
.icon-show:before {
  content: "\e930";
}
.icon-hide:before {
  content: "\e931";
}
.icon-close:before {
  content: "\e909";
}
