@font-face {
  font-family: 'daraFontIcon--05Shahrivar1403';
  src:  url('fonts/daraFontIcon--05Shahrivar1403.eot?y5x2xc');
  src:  url('fonts/daraFontIcon--05Shahrivar1403.eot?y5x2xc#iefix') format('embedded-opentype'),
    url('fonts/daraFontIcon--05Shahrivar1403.ttf?y5x2xc') format('truetype'),
    url('fonts/daraFontIcon--05Shahrivar1403.woff?y5x2xc') format('woff'),
    url('fonts/daraFontIcon--05Shahrivar1403.svg?y5x2xc#daraFontIcon--05Shahrivar1403') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'daraFontIcon--05Shahrivar1403' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tick:before {
  content: "\e908";
}
.icon-theme:before {
  content: "\e907";
}
.icon-brush:before {
  content: "\e906";
}
.icon-close-desposit:before {
  content: "\e905";
}
.icon-location1:before {
  content: "\e903";
}
.icon-edit1:before {
  content: "\e904";
}
.icon-change-internet-password:before {
  content: "\e900";
}
.icon-home-house-streamline:before {
  content: "\e000";
}
.icon-streamline-sync:before {
  content: "\e001";
}
.icon-add-card3x:before {
  content: "\e002";
}
.icon-close3x:before {
  content: "\e003";
}
.icon-fingerprint-1:before {
  content: "\e005";
}
.icon-flash-off:before {
  content: "\e006";
}
.icon-flash-on:before {
  content: "\e007";
}
.icon-group:before {
  content: "\e008";
}
.icon-group-2:before {
  content: "\e00a";
}
.icon-group-2-1:before {
  content: "\e00b";
}
.icon-group-3:before {
  content: "\e00c";
}
.icon-group-5:before {
  content: "\e00d";
}
.icon-group-15:before {
  content: "\e00e";
}
.icon-group-51:before {
  content: "\e00f";
}
.icon-incoming3x:before {
  content: "\e010";
}
.icon-more:before {
  content: "\e011";
}
.icon-outgoing3x:before {
  content: "\e012";
}
.icon-setting:before {
  content: "\e013";
}
.icon-setting3x:before {
  content: "\e014";
}
.icon-share3x:before {
  content: "\e015";
}
.icon-vector-2:before {
  content: "\e016";
}
.icon-vector-2-1:before {
  content: "\e017";
}
.icon-angle-down:before {
  content: "\e018";
}
.icon-angle-up:before {
  content: "\e019";
}
.icon-group-2-2:before {
  content: "\e01a";
}
.icon-star-1:before {
  content: "\e01b";
}
.icon-right-open-big:before {
  content: "\e01c";
}
.icon-down-open-big:before {
  content: "\e01d";
}
.icon-left-open-big:before {
  content: "\e01e";
}
.icon-minus:before {
  content: "\e01f";
}
.icon-star-empty:before {
  content: "\e020";
}
.icon-star:before {
  content: "\e021";
}
.icon-camera:before {
  content: "\e022";
}
.icon-vector-1:before {
  content: "\e024";
}
.icon-eraser:before {
  content: "\e025";
}
.icon-ascending:before {
  content: "\e026";
}
.icon-group-52:before {
  content: "\e029";
}
.icon-frame-1:before {
  content: "\e02b";
}
.icon-topup:before {
  content: "\e901";
}
.icon-bill:before {
  content: "\e004";
}
.icon-topup1:before {
  content: "\e02a";
}
.icon-deposit:before {
  content: "\e02c";
}
.icon-language:before {
  content: "\e902";
}
.icon-language-1:before {
  content: "\e02f";
}
.icon-transfer:before {
  content: "\e031";
}
.icon-nickname:before {
  content: "\e032";
}
.icon-descending:before {
  content: "\e027";
}
.icon-group-3-1:before {
  content: "\e033";
}
.icon-vector:before {
  content: "\e023";
}
.icon-user-1:before {
  content: "\e034";
}
.icon-group-200-1:before {
  content: "\e035";
}
.icon-satna:before {
  content: "\e036";
}
.icon-paya:before {
  content: "\e037";
}
.icon-fingerprint-android:before {
  content: "\e038";
}
.icon-update:before {
  content: "\e039";
}
.icon-close2-stroke:before {
  content: "\e03a";
}
.icon-ellipse:before {
  content: "\e03b";
}
.icon-help:before {
  content: "\e03c";
}
.icon-ir:before {
  content: "\e028";
}
.icon-group-2-4:before {
  content: "\e040";
}
.icon-group-316:before {
  content: "\e042";
}
.icon-group-318:before {
  content: "\e03d";
}
.icon-group-317:before {
  content: "\e03e";
}
.icon-union-1:before {
  content: "\e03f";
}
.icon-group-277-1:before {
  content: "\e044";
}
.icon-vector-3:before {
  content: "\e041";
}
.icon-rotate:before {
  content: "\e046";
}
.icon-password:before {
  content: "\e047";
}
.icon-star-2:before {
  content: "\e048";
}
.icon-bank-1:before {
  content: "\e04a";
}
.icon-loan:before {
  content: "\e04b";
}
.icon-add-branch:before {
  content: "\e04c";
}
.icon-add-card:before {
  content: "\e04d";
}
.icon-add-deposit:before {
  content: "\e04e";
}
.icon-add-loan:before {
  content: "\e04f";
}
.icon-date:before {
  content: "\e050";
}
.icon-add:before {
  content: "\e051";
}
.icon-add-1:before {
  content: "\e052";
}
.icon-info:before {
  content: "\e02d";
}
.icon-group-2-1-1:before {
  content: "\e02e";
}
.icon-group-362:before {
  content: "\e030";
}
.icon-time-1:before {
  content: "\e049";
}
.icon-exit:before {
  content: "\e053";
}
.icon-frame-1-1:before {
  content: "\e054";
}
.icon-vector-4:before {
  content: "\e055";
}
.icon-share-android:before {
  content: "\e056";
}
.icon-copy:before {
  content: "\e057";
}
.icon-loan-1:before {
  content: "\e058";
}
.icon-group-2-3:before {
  content: "\e059";
}
.icon-identity:before {
  content: "\e05a";
}
.icon-clear-1:before {
  content: "\e043";
}
.icon-card-no-2-copy:before {
  content: "\e05b";
}
.icon-phone:before {
  content: "\e05c";
}
.icon-monitor:before {
  content: "\e05d";
}
.icon-cards-copy:before {
  content: "\e05e";
}
.icon-deposit-1:before {
  content: "\e05f";
}
.icon-bill-1:before {
  content: "\e060";
}
.icon-messege:before {
  content: "\e061";
}
.icon-topup-1:before {
  content: "\e062";
}
.icon-planet-earth:before {
  content: "\e064";
}
.icon-vector-2-2:before {
  content: "\e045";
}
.icon-transfer-1:before {
  content: "\e063";
}
.icon-bill-2:before {
  content: "\e065";
}
.icon-deposit-2:before {
  content: "\e066";
}
.icon-messege-1:before {
  content: "\e067";
}
.icon-transfer-2:before {
  content: "\e068";
}
.icon-topup-2:before {
  content: "\e069";
}
.icon-cards:before {
  content: "\e06a";
}
.icon-bpms-1:before {
  content: "\e06b";
}
.icon-loan-2:before {
  content: "\e06c";
}
.icon-topup-3:before {
  content: "\e06d";
}
.icon-calendar:before {
  content: "\e06f";
}
.icon-deposit-3:before {
  content: "\e070";
}
.icon-transfer-3:before {
  content: "\e071";
}
.icon-clock:before {
  content: "\e072";
}
.icon-face-id-ios:before {
  content: "\e074";
}
.icon-vector-1-1:before {
  content: "\e075";
}
.icon-no-note:before {
  content: "\e076";
}
.icon-note:before {
  content: "\e077";
}
.icon-more-1:before {
  content: "\e078";
}
.icon-pin:before {
  content: "\e079";
}
.icon-delete:before {
  content: "\e07a";
}
.icon-xmlid-15-1:before {
  content: "\e07b";
}
.icon-xmlid-15-3:before {
  content: "\e07c";
}
.icon-attachment:before {
  content: "\e07d";
}
.icon-qr-code:before {
  content: "\e07e";
}
.icon-barcode:before {
  content: "\e07f";
}
.icon-earth:before {
  content: "\e06e";
}
.icon-download:before {
  content: "\e081";
}
.icon-password-1:before {
  content: "\e082";
}
.icon-repeat-pas-1:before {
  content: "\e084";
}
.icon-untitled-1-copy:before {
  content: "\e083";
}
.icon-untitled-1-copy-1:before {
  content: "\e085";
}
.icon-tracking-number:before {
  content: "\e086";
}
.icon-eye:before {
  content: "\e080";
}
.icon-temperary:before {
  content: "\e088";
}
.icon-succeed:before {
  content: "\e089";
}
.icon-partly:before {
  content: "\e08a";
}
.icon-pages:before {
  content: "\e08b";
}
.icon-block:before {
  content: "\e08c";
}
.icon-cancel:before {
  content: "\e08d";
}
.icon-empty:before {
  content: "\e08e";
}
.icon-bounced-1:before {
  content: "\e08f";
}
.icon-group-486:before {
  content: "\e087";
}
.icon-percent:before {
  content: "\e090";
}
.icon-owdati:before {
  content: "\e091";
}
.icon-partly-paid:before {
  content: "\e092";
}
.icon-scanned:before {
  content: "\e093";
}
.icon-note-1:before {
  content: "\e094";
}
.icon-ir-1:before {
  content: "\e095";
}
.icon-xmlid-15:before {
  content: "\e096";
}
.icon-delete-1:before {
  content: "\e097";
}
.icon-0-padding:before {
  content: "\e098";
}
.icon-fav:before {
  content: "\e099";
}
.icon-no-fav:before {
  content: "\e09a";
}
.icon-pass:before {
  content: "\e09b";
}
.icon-cheque:before {
  content: "\e09c";
}
.icon-chequebook:before {
  content: "\e09d";
}
.icon-vagozar-shode:before {
  content: "\e09e";
}
.icon-cheque-management:before {
  content: "\e09f";
}
.icon-bank-note:before {
  content: "\e0a0";
}
.icon-westore-final-1:before {
  content: "\e0a2";
}
.icon-wistore:before {
  content: "\e0a3";
}
.icon-payment:before {
  content: "\e0a4";
}
.icon-branches:before {
  content: "\e0a5";
}
.icon-ib-pass:before {
  content: "\e0a6";
}
.icon-2nd-pass:before {
  content: "\e0a7";
}
.icon-card-pass:before {
  content: "\e0a8";
}
.icon-cancel-1:before {
  content: "\e0a9";
}
.icon-delete-2:before {
  content: "\e0aa";
}
.icon-confirmed:before {
  content: "\e0ab";
}
.icon-done:before {
  content: "\e0ac";
}
.icon-user:before {
  content: "\e0ad";
}
.icon-waiting:before {
  content: "\e0ae";
}
.icon-kartable:before {
  content: "\e0af";
}
.icon-expired:before {
  content: "\e0b0";
}
.icon-errorf:before {
  content: "\e0b1";
}
.icon-deny-button:before {
  content: "\e0b2";
}
.icon-execute-button:before {
  content: "\e0b3";
}
.icon-calender:before {
  content: "\e0b4";
}
.icon-cancel-button:before {
  content: "\e0b5";
}
.icon-fax:before {
  content: "\e0b6";
}
.icon-location-menu:before {
  content: "\e0b8";
}
.icon-location:before {
  content: "\e0b9";
}
.icon-phone-1:before {
  content: "\e0ba";
}
.icon-curent-location:before {
  content: "\e009";
}
.icon-bank-marker:before {
  content: "\e073";
}
.icon-atm-marker:before {
  content: "\e0a1";
}
.icon-map-list:before {
  content: "\e0b7";
}
.icon-atm-marker-1:before {
  content: "\e0bb";
}
.icon-bank-marker-1:before {
  content: "\e0bc";
}
.icon-map-back:before {
  content: "\e0bd";
}
.icon-map-search:before {
  content: "\e0be";
}
.icon-current-loc:before {
  content: "\e0bf";
}
.icon-bank:before {
  content: "\e0c0";
}
.icon-bank-marker-2:before {
  content: "\e0c1";
}
.icon-atm-marker-2:before {
  content: "\e0c2";
}
.icon-location-menu-1:before {
  content: "\e0c3";
}
.icon-location-1:before {
  content: "\e0c4";
}
.icon-calendar-1:before {
  content: "\e0c5";
}
.icon-reload:before {
  content: "\e0c6";
}
.icon-filter:before {
  content: "\e0c7";
}
.icon-calendar-2:before {
  content: "\e0c8";
}
.icon-calendar-3:before {
  content: "\e0c9";
}
.icon-canceled:before {
  content: "\e0ca";
}
.icon-denied:before {
  content: "\e0cb";
}
.icon-calendar-setting:before {
  content: "\e0cc";
}
.icon-credit-card:before {
  content: "\e0cd";
}
.icon-list:before {
  content: "\e0ce";
}
.icon-list-1:before {
  content: "\e0cf";
}
.icon-calculation:before {
  content: "\e0d0";
}
.icon-calculation-1:before {
  content: "\e0d1";
}
.icon-calculation-2:before {
  content: "\e0d2";
}
.icon-filter-copy:before {
  content: "\e0d3";
}
.icon-filter-copy-1:before {
  content: "\e0d4";
}
.icon-filter-copy-2:before {
  content: "\e0d5";
}
.icon-filter-copy-3:before {
  content: "\e0d6";
}
.icon-calculation-3:before {
  content: "\e0d7";
}
.icon-filter-fill:before {
  content: "\e0d8";
}
.icon-checkbox-empty:before {
  content: "\e0d9";
}
.icon-checkbox-fill:before {
  content: "\e0da";
}
.icon-checkbox-fill-1:before {
  content: "\e0db";
}
.icon-checkbox-fill-2:before {
  content: "\e0dc";
}
.icon-checkbox-fill-3:before {
  content: "\e0dd";
}
.icon-checkmark:before {
  content: "\e0de";
}
.icon-multi-destination:before {
  content: "\e0df";
}
.icon-receipt-history:before {
  content: "\e0e0";
}
.icon-figureout:before {
  content: "\e0e2";
}
.icon-cardless-cash-1:before {
  content: "\e0e3";
}
.icon-2nd-password:before {
  content: "\e0e1";
}
.icon-scan:before {
  content: "\e0e4";
}
.icon-pdf:before {
  content: "\e0e5";
}
.icon-mostamar-be-digaran:before {
  content: "\e0e6";
}
.icon-mostamar-be-khod:before {
  content: "\e0e7";
}
.icon-paya-1:before {
  content: "\e0e8";
}
.icon-reports:before {
  content: "\e0e9";
}
.icon-satna-1:before {
  content: "\e0eb";
}
.icon-report-details-1:before {
  content: "\e0ec";
}
.icon-moasese:before {
  content: "\e0ea";
}
.icon-cards-1:before {
  content: "\e0ed";
}
.icon-contacts-2:before {
  content: "\e0f0";
}
.icon-contact:before {
  content: "\e0ee";
}
.icon-edit:before {
  content: "\e0ef";
}
.icon-add-to-contacts:before {
  content: "\e0f1";
}
.icon-added-to-contacts:before {
  content: "\e0f2";
}
.icon-register-2:before {
  content: "\e0f3";
}
.icon-open-acoount:before {
  content: "\e0f5";
}
.icon-register:before {
  content: "\e0f4";
}
.icon-reports2:before {
  content: "\e0f7";
}
.icon-giftcard:before {
  content: "\e0f6";
}
.icon-setting-1:before {
  content: "\e0f8";
}
.icon-setting-sellected:before {
  content: "\e0f9";
}
.icon-wistor:before {
  content: "\e0fa";
}
.icon-wistor-selected:before {
  content: "\e0fb";
}
.icon-widget:before {
  content: "\e0fc";
}
.icon-widget-selected:before {
  content: "\e0fd";
}
.icon-home:before {
  content: "\e0fe";
}
.icon-home-selected:before {
  content: "\e0ff";
}
.icon-incomming:before {
  content: "\e100";
}
.icon-outgoing:before {
  content: "\e101";
}
