@font-face {
  font-family: 'PWA-Home-Icons';
  src:  url('fonts/PWA-Home-Icons.eot?d9yozg');
  src:  url('fonts/PWA-Home-Icons.eot?d9yozg#iefix') format('embedded-opentype'),
    url('fonts/PWA-Home-Icons.ttf?d9yozg') format('truetype'),
    url('fonts/PWA-Home-Icons.woff?d9yozg') format('woff'),
    url('fonts/PWA-Home-Icons.svg?d9yozg#PWA-Home-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'PWA-Home-Icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Polpay-Arm---Fill:before {
  content: "\e944";
}
.icon-Polpay-Arm---Outline:before {
  content: "\e945";
}
.icon-scheduled-transfer-fill:before {
  content: "\e908";
}
.icon-scheduled-transfer-outline:before {
  content: "\e909";
}
.icon-normal-transfer-fill:before {
  content: "\e930";
}
.icon-normal-transfer-outline:before {
  content: "\e931";
}
.icon-card-to-card-fill:before {
  content: "\e942";
}
.icon-card-to-card-outline:before {
  content: "\e943";
}
.icon-map:before {
  content: "\e900";
}
.icon-map-fill:before {
  content: "\e901";
}
.icon-shoab:before {
  content: "\e902";
}
.icon-shoab-fill:before {
  content: "\e903";
}
.icon-new-deposit:before {
  content: "\e904";
}
.icon-new-deposit-fill:before {
  content: "\e905";
}
.icon-cards:before {
  content: "\e906";
}
.icon-cards-fill:before {
  content: "\e907";
}
.icon-Ghabz:before {
  content: "\e90a";
}
.icon-Ghabz-fill:before {
  content: "\e90b";
}
.icon-gozaresh:before {
  content: "\e90c";
}
.icon-gozaresh-fill:before {
  content: "\e90d";
}
.icon-Home-outline:before {
  content: "\e90e";
}
.icon-Home-fill:before {
  content: "\e90f";
}
.icon-Karpoushe:before {
  content: "\e910";
}
.icon-Karpoushe-fill:before {
  content: "\e911";
}
.icon-khadamat-pardakht:before {
  content: "\e912";
}
.icon-khadamat-pardakht-Fill:before {
  content: "\e913";
}
.icon-Nerkh-soud:before {
  content: "\e914";
}
.icon-Nerkh-soud-fill:before {
  content: "\e915";
}
.icon-Profile-outline:before {
  content: "\e916";
}
.icon-Profile-fill:before {
  content: "\e917";
}
.icon-Ramzsaz:before {
  content: "\e918";
}
.icon-Ramzsaz-fill:before {
  content: "\e919";
}
.icon-Sheba:before {
  content: "\e91a";
}
.icon-Sheba-fill:before {
  content: "\e91b";
}
.icon-Sherkatyar:before {
  content: "\e91c";
}
.icon-Sherkatyar-fill:before {
  content: "\e91d";
}
.icon-Sigma:before {
  content: "\e91e";
}
.icon-Sigma-fill:before {
  content: "\e91f";
}
.icon-simcard:before {
  content: "\e920";
}
.icon-simcard-fill:before {
  content: "\e921";
}
.icon-tamasha:before {
  content: "\e922";
}
.icon-tamasha-fill:before {
  content: "\e923";
}
.icon-tarikhche:before {
  content: "\e924";
}
.icon-tarikhche-fill:before {
  content: "\e925";
}
.icon-Tashilat:before {
  content: "\e926";
}
.icon-Tashilat-fill:before {
  content: "\e927";
}
.icon-transfer:before {
  content: "\e928";
}
.icon-transfer-fill:before {
  content: "\e929";
}
.icon-wistore:before {
  content: "\e92a";
}
.icon-wistore-fill:before {
  content: "\e92b";
}
.icon-wistore-app:before {
  content: "\e92c";
}
.icon-wistore-app-fill:before {
  content: "\e92d";
}
.icon-asnad:before {
  content: "\e92e";
}
.icon-asnad-fill:before {
  content: "\e92f";
}
.icon-Bazar-sarmaye:before {
  content: "\e932";
}
.icon-Bazar-sarmaye-fill:before {
  content: "\e933";
}
.icon-card:before {
  content: "\e934";
}
.icon-card-fill:before {
  content: "\e935";
}
.icon-Card-seporde-Outline:before {
  content: "\e936";
}
.icon-Card-seporde-fill:before {
  content: "\e937";
}
.icon-cheque-book:before {
  content: "\e938";
}
.icon-cheque-book-fill:before {
  content: "\e939";
}
.icon-daryaft-bedune-cart:before {
  content: "\e93a";
}
.icon-daryaft-bedune-cart-fill:before {
  content: "\e93b";
}
.icon-Dashboard-outline:before {
  content: "\e93c";
}
.icon-Dashboard-fill:before {
  content: "\e93d";
}
.icon-e-gift:before {
  content: "\e93e";
}
.icon-e-gift-fill:before {
  content: "\e93f";
}
.icon-Emza-digital:before {
  content: "\e940";
}
.icon-Emza-digital-fill:before {
  content: "\e941";
}
